<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selection_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="andydean.opencvcamera.SelectionScreen">

    <Button
        android:id="@+id/hough_lines_real_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_detector_button"
        android:layout_centerHorizontal="true"
        android:text="Debug - Real time" />

    <Button
        android:id="@+id/hough_lines_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hough_lines_real_time_button"
        android:layout_centerHorizontal="true"
        android:text="Debug - Image" />

    <Button
        android:id="@+id/test_location_detector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hough_lines_image_button"
        android:layout_centerHorizontal="true"
        android:text="Test Location Detector"
        android:visibility="gone" />

    <Button
        android:id="@+id/main_detector_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randomNetFinder"
        android:layout_centerHorizontal="true"
        android:text="Main application" />

    <Button
        android:id="@+id/test_cube_builder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hough_lines_image_button"
        android:layout_below="@+id/test_location_detector"
        android:text="Test Cube Builder"
        android:visibility="gone" />

    <Button
        android:id="@+id/test_net_builders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_cube_builder_button"
        android:layout_centerHorizontal="true"
        android:text="Debug - Net builder" />

    <TextView
        android:id="@+id/randomNetFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>
