<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="andydean.opencvcamera.CubeNetBuilder">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:columnCount="4"
            android:rowCount="3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:id="@+id/gridLayout2">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">

                <View
                    android:id="@+id/valid"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:color/black"/>
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">

                <View
                    android:id="@+id/y1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/y2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/y3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/y8"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/y9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/holo_orange_light" />

                <View
                    android:id="@+id/y4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/y7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/y6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/y5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />
            </GridLayout>

            <GridLayout></GridLayout>

            <GridLayout></GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">

                <View
                    android:id="@+id/b1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/b2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/b3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/b8"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/b9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/holo_blue_dark" />

                <View
                    android:id="@+id/b4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/b7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/b6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/b5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">

                <View
                    android:id="@+id/r1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/r2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/r3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/r8"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/r9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/holo_red_dark" />

                <View
                    android:id="@+id/r4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/r7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/r6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/r5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">

                <View
                    android:id="@+id/g1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/g2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/g3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/g8"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/g9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/holo_green_dark" />

                <View
                    android:id="@+id/g4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/g7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/g6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/g5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">

                <View
                    android:id="@+id/o1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/o2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/o3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/o8"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/o9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/holo_orange_dark" />

                <View
                    android:id="@+id/o4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/o7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/o6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/o5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />
            </GridLayout>

            <GridLayout></GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">

                <View
                    android:id="@+id/w1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/w2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/w3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/w8"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/w9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/background_light" />

                <View
                    android:id="@+id/w4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/w7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/w6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/w5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="1dp"
                    android:background="@android:color/black" />
            </GridLayout>

            <GridLayout></GridLayout>

            <GridLayout></GridLayout>
        </GridLayout>

        <Button
            android:id="@+id/start_cube_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout2"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/brute_force"
            android:text="improved search" />

        <Button
            android:id="@+id/brute_force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout2"
            android:text="Depth first search" />

        <Button
            android:id="@+id/reset_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Net"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/gridLayout2"
            android:layout_toEndOf="@+id/start_cube_fit" />

        <TextView
            android:id="@+id/bruteForceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/gridLayout2"
            android:ems="10"
            tools:layout_editor_absoluteX="405dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/fasterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            tools:layout_editor_absoluteX="405dp"
            tools:layout_editor_absoluteY="127dp"
            android:layout_below="@+id/bruteForceText"
            android:layout_toEndOf="@+id/gridLayout2"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
