<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="andydean.opencvcamera.MainDetector">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="3">

                    <View
                        android:id="@+id/cellb1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cellb2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cellb3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cellb4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cellb5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cellb6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cellb7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cellb8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cellb9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />
                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="3">

                    <View
                        android:id="@+id/cell1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cell2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cell3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cell8"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cell9"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cell4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cell7"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cell6"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/cell5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />
                </GridLayout>
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_camera"
                app:useCompatPadding="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/tickButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/checkbox_on_background"
                    app:useCompatPadding="false" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/crossButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/btn_dialog"
                    app:useCompatPadding="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/faceR"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/faceO"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/faceY"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/faceG"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/faceB"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />

                    <View
                        android:id="@+id/faceW"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="1dp"
                        android:background="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/create_net_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:visibility="visible"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_media_play" />

            <org.opencv.android.JavaCameraView
                android:id="@+id/java_camera_view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
